<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <title>Petcom - About Us</title>
</head>
<body>
    <div class="container">
        <!-- Header -->
       <!-- Header -->
       <header>
        <!-- Logo -->
        <a href="index.html"><img src="images/logo.png" /></a>

        <!-- Menu -->
        <nav>
            <li><a href="index.html">HOME</a></li>
            <div class="dropdown">
                <li class="dropbtn"><a href="about_us.html">ABOUT US</a></li>
                <div class="dropdown-content">
                  <a href="about_us.html#who">Who we are</a>
                  <a href="about_us.html#history">History</a>
                  <a href="about_us.html#media">Media</a>
                  <a href="about_us.html#news">News</a>
                </div>
            </div> 
            <div class="dropdown">
                <li class="dropbtn"><a href="locations.html">LOCATIONS</a></li>
                <div class="dropdown-content">
                  <a href="locations.html#serviceStation">Service stations</a>
                  <a href="locations.html#fillingStation">Filling Plants</a>
                </div>
            </div> 
            <div class="dropdown">
                <li class="dropbtn"><a href="products.html">PRODUCTS</a></li>
                <div class="dropdown-content">
                    <a href="products.html#desc">Product Description</a>
                    <a href="products.html#avail">Products Available</a>
                  <!-- <a href="#">Gasoline</a>
                  <a href="#">Diesel</a>
                  <a href="#">LPG</a>
                  <a href="#"> Lubricant</a> -->
                </div>
            </div> 
            <div class="dropdown">
                <li class="dropbtn"><a href="services.html">SERVICES</a></li>
                <!-- <div class="dropdown-content">
                  <a href="#">Sunmart</a>
                  <a href="#">Servicing Facilities</a>
                  <a href="#">Vehicle accessories</a>
                </div> -->
            </div> 
            <div class="dropdown">
                <li class="dropbtn"><a href="tips.html">SAFETY TIPS</a></li>
                <div class="dropdown-content">
                  <a href="tips.html">General safety tips and How-to videos</a>
                </div>
            </div>    
            <li class="dropbtn"><a href="career.html">CAREERS</a></li>
            <li class="dropbtn"><a href="contact.html">CONTACT US</a></li>
                
            
            <!-- <ul>
                <li>
                    <a href="index.html">HOME</a>
                
                </li>
                <li><a href="about_us.html">ABOUT US</a></li>
                <li><a href="locations.html">LOCATIONS</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="tips.html">SAFETY TIPS</a></li>
                <li><a href="career.html">CAREERS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul> -->
        </nav>
    </header>

        <!-- Body -->
        <div class="about-us">
            <h1 class="page-head">About Us</h1>
            <div class="about-banner"></div>
            <section id="who">
                <div>
                    <h3>Who are we?</h3>
                    <p>The Petroleum Company of Jamaica (PETCOM) was incorporated in 1973 to market a variety 
                       of petroleum products.  Prior to 2016 PETCOM was a subsidiary of the Petroleum Corporation
                       of Jamaica (PCJ) but is now privately owned. Currently there are fourteen (14) Petcom 
                       stations island-wide and twelve (12 ) Liquid Petroleum Gas (LPG) filling plants island-wide.
                    </p>
                    <p>        
                       LPG is distributed through these filling plants and an extensive dealer network; and 
                       marketed to both domestic and industrial customers under the brand name, “Cookie Gas”.
                    </p>
                    <p>
                        Petcom has been supplying caterers, Hoteliers and restaurants with the truly Jamaican Cookie Gas brand for over 20 years.
                         We're at the heart of your Kitchen - with the value and convenience to keep you cooking!
                    </p>
                </div>
                
                <div>
                    <h3 id="history">Petroleum Company of Jamaica (PETCOM) -  History</h3>
                    <p>The Petroleum Company of Jamaica Limited (PETCOM) was incorporated in 1973 as a
                        wholly owned subsidiary of the Petroleum Corporation of Jamaica (PCJ) to market a
                        variety of petroleum products, industrial fuels and lubricants. The company did not become active until 1984 with its first sale of solvents, 
                        and confirmation of a contract to supply fuel to the Caribbean Cement Company.
                    </p>
                    <p>PETCOM presently serves the transportation and energy sectors with a wide range of petroleum products that fall under 
                        four major product segments; service stations, industrial fuels, liquefied petroleum gas (LPG) and lubricants
                    </p>
                    <p>
                        PETCOM markets a variety of petroleum products, industrial fuels and lubricants. We
                        began selling solvents before moving into supplying petroleum products and lubricants 
                        to the transportation sector. Later, we added to our product list LPG for the domestic
                        and industrial markets, and asphalt, heavy fuel and diesel oils for the industrial sector.
                        Today, many of our 28 PETCOM stations island wide feature Food Marts and offer services 
                        such as car wash, oil change, tyre change, and vehicle accessories. Potential sites are regularly
                        assessed for the establishment of additional service stations and retail outlets for liquefied petroleum gas.
                    </p>
                    <p>
                        Four main lines of business Service Stations supplying unleaded 87 and 90 gasoline,
                        and automotive diesel oil, Industrial Fuels for local industries, including transportation, construction and
                        manufacturing, Liquefied Petroleum Gas (LPG) for domestic and 
                        industrial sectors under “Cookie Gas” brand Lubricants under the Pace brand.
                    </p>
                </div>    
                <div style="text-align: center;">
                    <img style="width: 45%; display:inline-block;margin: 0 auto;" src="images/mission.jpg"/>
                    <img style="width: 45%; display:inline-block;margin: 0 auto;" src="images/vision.jpg"/>
                </div>
                <div>
                    <h3 id="media">Media</h3>
                    <p>No Media at the moment.</p>
                </div>
                <div>
                    <h3 id="news">News</h3>
                    <p>No News at the moment.</p>
                </div>
            </section>
        </div>
        <!-- Footer -->
        <footer>
            <div>
                <h3>Site Map</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About us</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="tips.html">Safety Tips</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div>
                <h3>Locations</h3>
                <ul>
                    <li><a href="locations.html#catherine">St.Catherine</a></li>
                    <li><a href="locations.html#kingston">Kingston and St.Andrew</a></li>
                    <li><a href="locations.html#westmoreland">Westmoreland</a></li>
                    <li><a href="locations.html#hanover">Hanover</a></li>
                    <li><a href="locations.html#clarendon">Clarendon</a></li>
                    <li><a href="locations.html#elizabeth">St.Elizabeth</a></li>
                    <li><a href="locations.html#trelawny">Trelawny</a></li>
                    <li><a href="locations.html#thomas">St.Thomas</a></li>
                    <li><a href="locations.html#manchester">Manchester</a></li>
                </ul>
            </div>
            <div>
                <h3>Contact Us</h3>
                <ul>
                    <li>Head Office: (876) 618-0674 /76/77/79</li>
                    <li>Email: info@petcomja.com</li>
                </ul>
            </div>
        </footer>
        <!-- copyright -->
        <div class="copyright">Copyright © 2022 Petroleum Company of Jamaica (PETCOM).</div>
    </div>
</body>
</html>